Value PORT (\S+)
Value NAME (.*?)
Value STATUS (\S+|connected|notconnected|disabled|sfpAbsent|suspnd|suspend|unknown\s* \S*?)
Value VLAN (\d+|routed|trunk|f-path|--|unassigned)
Value DUPLEX (\S+)
Value SPEED (\S+)
Value TYPE (\S*\s*\S+)

Start
  ^${PORT}\s+${NAME}\s+${STATUS}\s+${VLAN}\s+${DUPLEX}\s+${SPEED}\s*${TYPE}\s*$$ -> Record
  ^[Pp]ort\s+[Nn]ame\s+[Ss]tatus\s+[Vv]lan\s+[Dd]uplex\s+[Ss]peed\s+[Tt]ype\s*$$
  ^-+
  ^\s*$$
  #^. -> Error




#^(\S+)\s+(.*?)\s+(\S+)\s+(\d+|routed|trunk|f-path|--)\s+(\S+)\s+(\S+)\s*(\S*?(\s\S+)*)\s*$$

#^(\S+)\s+(.*?)\s+(\S+|connected|notconnected|disabled|sfpAbsent|suspnd|unknown\s* \S*?)\s+(\d+|routed|trunk|f-path|--|unassigned)\s+(\S+)\s+(\S+)\s+(\S*\s*\S+)\s*$$